# Items

./: BuildAndRun.cmd  Dockerfile  Items.sln  README.md  docker-compose.yml
Items.API/: Dockerfile  Items.API.csproj  Program.cs  WeatherForecast.cs
Items.API.Test/: Items.API.Test.csproj
Items.API.Test/ColorsTests/: ColorsServiceTests.cs
Items.API.Test/ItemsTests/: ItemsServiceTests.cs
Items.API/Controllers/: ColorsController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
Items.API/Dtos/: ResponseDto.cs  SearchItemsDto.cs
Items.API/Dtos/ItemsDtos/: AddItemDto.cs  EditItemDto.cs  ItemsPagedDto.cs
Items.API/Properties/: launchSettings.json
Items.API/Services/ColorsService/: ColorsService.cs  IColorsService.cs
Items.API/Services/ItemsServices/: IItemsService.cs  ItemsService.cs
Items.API/Services/UsersServices/: IUsersService.cs  UsersService.cs
Items.Data/: Items.Data.csproj  ItemsDbContext.cs
Items.Data/Model/: Color.cs  Item.cs
Items.Data/Repository/: IRepository.cs  Repository.cs
